CREATE TABLE nginx_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    remote_addr VARCHAR(255),
    remote_user VARCHAR(255),
    time_local TIMESTAMP,
    request VARCHAR(1024),
    status VARCHAR(100),
    body_bytes_sent VARCHAR(100),
    http_referer VARCHAR(1024),
    http_user_agent VARCHAR(1024),
    http_x_forwarded_for VARCHAR(255),
    server_name VARCHAR(255),
    http_host VARCHAR(255),
    http_connection VARCHAR(255),
    http_cache_control VARCHAR(255),
    http_upgrade_insecure_requests VARCHAR(255),
    http_accept VARCHAR(255),
    http_accept_encoding VARCHAR(255),
    http_accept_language VARCHAR(255),
    http_cookie VARCHAR(255),
    http_x_requested_with VARCHAR(255),
    http_dnt VARCHAR(255),
    http_if_modified_since VARCHAR(255),
    http_if_none_match VARCHAR(255),
    http_content_type VARCHAR(255),
    http_origin VARCHAR(255),
    http_content_length VARCHAR(100),
    http_via VARCHAR(255),
    http_x_forwarded_proto VARCHAR(255),
    http_x_forwarded_ssl VARCHAR(255),
    http_x_forwarded_port VARCHAR(255),
    http_x_real_ip VARCHAR(255),
    http_connection_upgrade VARCHAR(255),
    http_referer_encoding VARCHAR(255)
);
